# npmjs registry 퍼블리시
name: publish

on:
  pull_request:
    types: [closed]

jobs:
  publish:
    #     jest electron 이 macos아니면 오류가 나네요(멈춤)
    #     runs-on: ubuntu-latest
    runs-on: macOS-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v2
      # Setup .npmrc file to publish to GitHub Packages
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          #           registry-url: "https://npm.pkg.github.com"
          registry-url: https://registry.npmjs.org/

      - uses: pnpm/action-setup@v2.1.0
        with:
          version: 7.3.0
      - run: pnpm install
      - run: pnpm pre-publish
      - name: remove demo
        uses: JesseTG/rm@v1.0.2
        with:
          path: ./demo
      - name: remove storybook-static
        uses: JesseTG/rm@v1.0.2
        with:
          path: ./storybook-static
      - name: remove test
        uses: JesseTG/rm@v1.0.2
        with:
          path: ./__tests__
      - name: remove src
        uses: JesseTG/rm@v1.0.2
        with:
          path: ./src

      - run: yarn publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Create Release
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref_name }}
          release_name: Release ${{ github.ref_name }}
          body: |
            Automated Release by GitHub Action CI
          draft: false
          prerelease: false
